# get-my-maps-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getmymaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmymaps/: CreateMapsActivity.kt  DisplayMapsActivity.kt  MainActivity.kt  test.kt
app/src/main/java/com/example/getmymaps/adapter/: MapsAdapter.kt
app/src/main/java/com/example/getmymaps/models/: Place.kt  UserMap.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_create_maps.xml  activity_display_maps.xml  activity_main.xml  dialog_create_place.xml  dialog_create_title.xml  item_map.xml  item_map_two.xml
app/src/main/res/menu/: main_page_items.xml  menu_create_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getmymaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
